<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="login"
    android:background="@color/brown"
    app:cardCornerRadius="10dp">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
  android:id="@+id/card"
    android:layout_width="375dp"
    android:layout_height="420dp"
    android:layout_marginTop="30dp"
    app:cardCornerRadius="20dp"
    >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="20dp"
            android:foreground="@drawable/login"
            />
    <LinearLayout
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/puih"
        >


        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtusername"
            android:hint="Username"
            android:inputType="textAutoComplete"
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
            />

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"/>

        <Button
            android:id="@+id/btnlogin"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="5dp"
            android:text="Login"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum Punya Akun ? " />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/btnLinkRegister"
                android:text="Daftar Disini!"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</LinearLayout>